C:\Users\Адель\source\repos\lek26\lek26\bin\Debug\net6.0-windows\lek26.exe
C:\Users\Адель\source\repos\lek26\lek26\bin\Debug\net6.0-windows\lek26.deps.json
C:\Users\Адель\source\repos\lek26\lek26\bin\Debug\net6.0-windows\lek26.runtimeconfig.json
C:\Users\Адель\source\repos\lek26\lek26\bin\Debug\net6.0-windows\lek26.dll
C:\Users\Адель\source\repos\lek26\lek26\bin\Debug\net6.0-windows\lek26.pdb
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.csproj.AssemblyReference.cache
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.Form1.resources
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.csproj.GenerateResource.cache
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.AssemblyInfoInputs.cache
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.AssemblyInfo.cs
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.csproj.CoreCompileInputs.cache
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.dll
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\refint\lek26.dll
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.pdb
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\lek26.genruntimeconfig.cache
C:\Users\Адель\source\repos\lek26\lek26\obj\Debug\net6.0-windows\ref\lek26.dll
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.csproj.AssemblyReference.cache
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.Form1.resources
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.csproj.GenerateResource.cache
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.AssemblyInfoInputs.cache
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.AssemblyInfo.cs
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.csproj.CoreCompileInputs.cache
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.dll
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\ref\lek26.dll
C:\Users\Адель\Desktop\lek26\lek26\obj\Debug\net6.0-windows\lek26.pdb
